@import "abstracts/mixins";
@import "base/reset";
@import "base/typography.scss";
$hover-text-white: rgba(255, 255, 255, 0.7);

.button {
  padding: 2rem 5rem;
  font-weight: 600;
  font-size: 1.7rem;
  color: black;
  background-color: white;
  border: none;
  border-radius: 8px;
  transition: all 0.3s ease-in;

  &:hover {
    color: $hover-text-white;
    background-color: #4a4949; /* Darker b  ackground color on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Slight shadow on hover */
    cursor: pointer;
  }
}

body {
  color: white;
}

.section {
  &__blank {
    height: 10vh;
    background-color: white;

    @include for-tablet-landscape {
      height: 5vh;
    }
  }
}

.video-container {
  position: relative;
  height: 105vh;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #000000 0%, #00000000 100%) 0 0
      no-repeat;
    opacity: 0.7;

    @include for-tablet-landscape {
      background: #8e0500 0 0 no-repeat padding-box;
      opacity: 0.73;
      mix-blend-mode: multiply;
    }
  }
}

.video--bath {
  position: absolute;
  top: -5rem;
  width: 100%;
  height: auto;

  @include for-tablet-landscape {
    display: none;
  }
}

.video--presents {
  position: absolute;
  display: none;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;

  @include for-tablet-landscape {
    display: block;
  }

  @include for-phone-only {
    transform: scale(0.7);
    transform-origin: 0 0;
  }
}

.header {
  position: absolute;
  z-index: 100;
  display: grid;
  width: 100%;
  padding: 3rem 5vw;
  column-gap: 50px;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 2rem;

  @include for-tablet-landscape {
    padding: 3rem 2vw;
    column-gap: 25px;
    grid-template-columns: 1fr 5fr 1fr;
  }

  @include for-phone-only {
    padding: 2.5rem 2rem;
    column-gap: 20px;
    grid-template-columns: 1.5fr 1fr;
  }

  .logo {
    display: flex;
    align-self: center;
    height: 2.2rem;
    gap: 23px;
    grid-column: 1;
    grid-row: 1;
    &__menu {
      transition: all 0.3s ease-in;

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }

    &__modern {
      cursor: pointer;
    }

    @include for-tablet-landscape {
      height: 1.8rem;
      gap: 13px;
    }
  }

  .search {
    position: relative;
    grid-column: 2;
    grid-row: 1;

    &__input {
      width: 100%;
      padding: 1.6rem 2.2rem 1.3rem 5.5rem;
      font-size: 1.8rem;
      border: none;
      border-radius: 25px;
    }

    &__icon {
      position: absolute;
      top: 50%;
      left: 2.2rem;
      width: 2.1rem;
      height: 2.1rem;
      transform: translateY(-50%);
    }

    @include for-tablet-landscape {
      input {
        font-size: 1.6rem;
      }
    }

    @include for-phone-only {
      grid-column: 1 / span 2;
      grid-row: 2;
    }
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 60px;
    grid-column: 3;
    grid-row: 1;
    justify-self: flex-end;

    &__auth {
      display: flex;
      align-items: center;
      font-size: 1.5rem;
      gap: 8px;
      transition: all 0.3s;
      svg {
        width: 2.1rem;
        height: 2.1rem;
      }

      &:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
    }

    &__icons {
      display: flex;
      gap: 17px;

      img {
        width: 2.4rem;
        height: 2.4rem;
        transition: all 0.3s;

        &:hover {
          transform: scale(1.1);
          cursor: pointer;
        }
      }
    }

    @include for-tablet-landscape {
      gap: 30px;
    }

    @include for-tablet-portrait {
      gap: 16px;
      span {
        display: none;
      }
    }

    @include for-phone-only {
      grid-column: 2;
    }
  }

  .offer {
    grid-column: 2;
    grid-row: 2;
    justify-self: flex-start;

    @include for-tablet-portrait {
      display: none;
    }
  }

  .info {
    grid-column: 3;
    grid-row: 2;
    justify-self: flex-end;

    @include for-tablet-portrait {
      display: none;
    }
  }
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 26px;
  .nav__link a {
    font-size: 1.8rem;
    color: white;
    text-wrap: nowrap;
    cursor: pointer;
    transition: all 0.3s ease-in;

    &:hover {
      color: $hover-text-white;
    }
  }

  @include for-tablet-landscape {
    gap: 15px;
  }
}

.hero__text {
  position: absolute;
  left: 5vw;
  z-index: 100;
  text-align: left;
  h2 {
    max-width: 80rem;
    margin-bottom: 2rem;
    font-size: 7.6rem;
    line-height: 1.1;
  }

  p {
    max-width: 65rem;
    margin-bottom: 3.7rem;
    font-size: 2.3rem;
  }
}

.hero__text--presents {
  top: 50vh;
  display: none;
  max-width: 50rem;

  h2 {
    margin-bottom: 2rem;
    font-size: 6rem;
    line-height: 1.1;
  }

  p {
    margin-bottom: 3.7rem;
    font-size: 1.8rem;
  }

  @include for-tablet-landscape {
    display: block;
  }

  @include for-phone-only {
    bottom: 20vh;
    left: 3rem;
    max-width: 80%;
  }
}

.hero__text--bath {
  bottom: 20vh;
  display: block;
  max-width: 80rem;

  @include for-tablet-landscape {
    display: none;
  }
}

.section__sofa {
  position: relative;
  width: 100%;
  max-height: 120vh;
  margin-bottom: 20rem;
  background-image: url("../assets/sofa.webp");
  background-position: center center;
  background-size: cover;
  aspect-ratio: 3/2;
  &__content {
    position: absolute;
    top: 3vh;
    left: 4vw;
    h3 {
      margin-bottom: 1rem;
      font-size: 10rem;
    }
  }

  @include for-tablet-landscape {
    display: none;
  }
}

.section__partners {
  margin-bottom: 20rem;
  padding: 0 5vw;
  color: #000000;

  @include for-tablet-portrait {
    margin-bottom: 10rem;
  }

  &__title {
    max-width: 80rem;
    margin-bottom: 6rem;
    font-size: 10rem;
    line-height: 1;

    @include for-tablet-portrait {
      font-size: 6rem;
    }
  }

  &__examples {
    display: flex;
    gap: 50px;

    @include for-tablet-portrait {
      flex-direction: column;
      align-items: center;
      width: 100%;
      gap: 30px;
      justify-items: center;
    }

    .partner-example {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 15px;
      transition: all 0.3s ease-in;

      @include for-tablet-portrait {
        gap: 10px;
      }

      &:hover {
        transform: translateY(-5%);
      }

      &__img {
        height: 45rem;

        @include for-tablet-landscape {
          height: 30rem;
        }

        @include for-tablet-portrait {
          width: 100%;
          height: auto;
          margin: 0 auto;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      p {
        font-size: 1.7;
      }

      &__link {
        display: flex;
        gap: 5px;
        cursor: pointer;
        a {
          font-weight: bold;
          font-size: 1.7rem;
        }
      }
    }

    .partner-example--1 {
      grid-column: 1;
    }
    .partner-example--2 {
      grid-column: 2;
    }
    .partner-example--3 {
      grid-column: 3;
    }
  }
}

.footer {
  @include for-phone-only {
    padding: 0 4rem;
  }
  padding: 0 5vw;
  background-color: black;
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 9rem 0;
    border-bottom: solid 0.5px rgba(38, 38, 38, 0.8);
    img {
      height: 2rem;
    }

    .nav__list {
      @include for-tablet-landscape {
        gap: 30px;
      }
      display: flex;
      font-weight: 600;
      font-size: 1.4rem;
      text-transform: uppercase;
      letter-spacing: 1.4px;
      gap: 80px;
      .nav__link a {
        cursor: pointer;
      }
    }

    @include for-tablet-portrait {
      flex-direction: column;
      padding: 5rem 0;
      gap: 80px;
      .nav__list {
        flex-wrap: wrap;
        justify-content: center;
        gap: 23px;
      }
    }
  }

  .stay-connected {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 11rem 0;
    gap: 90px;
    border-bottom: solid 0.5px rgba(38, 38, 38, 0.8);

    &__text {
      h4 {
        font-size: 3.6rem;
      }
      p {
        font-size: 1.8rem;
        color: #4a4949;
      }
    }

    @include for-tablet-landscape {
      flex-direction: column;
      align-items: center;
      padding: 4rem 0;
      gap: 2rem;

      &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
    }

    &__form {
      position: relative;
      width: 70%;

      @include for-phone-only {
        width: 100%;
      }

      input {
        width: 100%;
        padding: 2rem 4rem;
        font-size: 1.8rem;
        color: #c4c4c4;
        background-color: #4a4949;
        border: none;
        border-radius: 35px;
      }

      .form__submit {
        position: absolute;
        top: 50%;
        right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4.4rem;
        height: 4.4rem;
        background-color: #777676;
        border: none;
        border-radius: 100px;
        transform: translateY(-50%);
        transition: all 0.3s ease-in;

        img {
          width: 2rem;
          filter: brightness(0%);
        }
        &:hover {
          background-color: white;
          cursor: pointer;
        }
      }
    }
  }

  &__companies {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 0;
    border-bottom: solid 0.5px rgba(38, 38, 38, 0.8);

    @include for-tablet-portrait {
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    &__american,
    &__visa {
      height: 10rem;
      opacity: 0.9;
    }

    &__mastercard {
      height: 7rem;
      opacity: 0.9;
    }

    &__fb,
    &__linkedin,
    &__yt,
    &__twitter,
    &__reddit {
      height: 5rem;
      opacity: 0.9;
    }
  }

  &__legal-links {
    display: flex;
    align-items: center;
    padding: 6rem 0;
    font-size: 1.8rem;
    color: #4a4949;
    gap: 6px;

    @include for-tablet-landscape {
      flex-direction: column;
      padding: 4rem 0;
      text-align: center;

      span {
        display: none;
      }
    }

    a:hover {
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in;
    }
  }
}
